[gd_scene load_steps=12 format=3 uid="uid://cncx23dbg8rlw"]

[ext_resource type="Script" uid="uid://c64ex26cc1h7g" path="res://components/navigation_related/navigator/navigator.gd" id="1_b6ebu"]
[ext_resource type="Script" uid="uid://l8mmlejeqwqc" path="res://resources/transition/transition.gd" id="2_1hi8c"]
[ext_resource type="Script" uid="uid://c51cwx8ejhqut" path="res://components/navigation_related/navigator/temp_level.gd" id="2_v4i6i"]
[ext_resource type="Resource" uid="uid://bjthnnh05wo6j" path="res://ONE.tres" id="3_1hi8c"]
[ext_resource type="Resource" uid="uid://biqpxwm4hbdxm" path="res://TWO.tres" id="4_lmyum"]
[ext_resource type="Resource" uid="uid://dmy5v4d4qnjy6" path="res://THREE.tres" id="5_htolm"]
[ext_resource type="Script" uid="uid://c1abhovivd2ej" path="res://tools/debug_draw/debug_draw.gd" id="7_rhudg"]
[ext_resource type="PackedScene" uid="uid://b0t63poihchnb" path="res://characters/player_demo/player_demo.tscn" id="8_1nlwk"]
[ext_resource type="Script" uid="uid://ddiph2m58srp0" path="res://components/navigation_related/anchored_agent/anchored_agent_v_2.gd" id="9_b6ebu"]

[sub_resource type="Resource" id="Resource_v4i6i"]
script = ExtResource("2_1hi8c")
from_point = "ONE"
to_point = "THREE1"
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_1hi8c"]
script = ExtResource("2_1hi8c")
from_point = "TWO"
to_point = "THREE2"
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[node name="temp" type="Node2D"]

[node name="Navigator" type="Node2D" parent="." node_paths=PackedStringArray("debug_draw")]
script = ExtResource("1_b6ebu")
transitions = Array[ExtResource("2_1hi8c")]([SubResource("Resource_v4i6i"), SubResource("Resource_1hi8c")])
debug_draw = NodePath("DebugDraw2")
metadata/_custom_type_script = "uid://c64ex26cc1h7g"

[node name="TempLevel5" type="Node2D" parent="Navigator"]
script = ExtResource("2_v4i6i")
nav_layer = ExtResource("3_1hi8c")
metadata/_custom_type_script = "uid://c51cwx8ejhqut"

[node name="Sprite2D" type="Sprite2D" parent="Navigator/TempLevel5"]

[node name="TempLevel6" type="Node2D" parent="Navigator"]
script = ExtResource("2_v4i6i")
nav_layer = ExtResource("4_lmyum")
metadata/_custom_type_script = "uid://c51cwx8ejhqut"

[node name="TempLevel7" type="Node2D" parent="Navigator"]
script = ExtResource("2_v4i6i")
nav_layer = ExtResource("5_htolm")
metadata/_custom_type_script = "uid://c51cwx8ejhqut"

[node name="DebugDraw2" type="Node2D" parent="Navigator"]
script = ExtResource("7_rhudg")
metadata/_custom_type_script = "uid://c1abhovivd2ej"

[node name="PlayerDemo" parent="." instance=ExtResource("8_1nlwk")]
position = Vector2(96, 24)

[node name="AnchoredAgentV2" type="Node" parent="PlayerDemo" node_paths=PackedStringArray("navigator")]
script = ExtResource("9_b6ebu")
navigator = NodePath("../../Navigator")
metadata/_custom_type_script = "uid://ddiph2m58srp0"
