[gd_scene load_steps=5 format=3 uid="uid://cbx53doabc1h5"]

[ext_resource type="Script" uid="uid://dt8432c4jcxpy" path="res://test.gd" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://citavnfpas0ib" path="res://assets/icon.svg" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://wxg2ui2pbidx" path="res://components/schedule_ncp/schedule_npc.gd" id="3_ppyta"]
[ext_resource type="Script" uid="uid://ruu4ksqay5dc" path="res://components/schedule_entry/schedule_entry.gd" id="4_ykrsh"]

[node name="TEST" type="Node2D"]
script = ExtResource("1_37kl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8uh7m")

[node name="ScheduleNPC" type="Node" parent="."]
script = ExtResource("3_ppyta")
metadata/_custom_type_script = "uid://wxg2ui2pbidx"

[node name="ScheduleEntry1" type="Node" parent="ScheduleNPC"]
script = ExtResource("4_ykrsh")
duration = 5.0
target = Vector2(300, 300)
metadata/_custom_type_script = "uid://ruu4ksqay5dc"

[node name="ScheduleEntry2" type="Node" parent="ScheduleNPC"]
script = ExtResource("4_ykrsh")
duration = 5.0
target = Vector2(700, 300)
metadata/_custom_type_script = "uid://ruu4ksqay5dc"

[node name="ScheduleEntry3" type="Node" parent="ScheduleNPC"]
script = ExtResource("4_ykrsh")
duration = 5.0
target = Vector2(1100, 300)
metadata/_custom_type_script = "uid://ruu4ksqay5dc"
