[gd_scene load_steps=6 format=3 uid="uid://b0t63poihchnb"]

[ext_resource type="Script" uid="uid://d3vq2uoasyyw4" path="res://characters/player_demo/player_demo.gd" id="1_rcvpf"]
[ext_resource type="SpriteFrames" uid="uid://bia0aqqx0yvh0" path="res://assets/character_animation_pack/sprite_frames/m1_c1_character_spriteframes.tres" id="2_8gp0o"]
[ext_resource type="PackedScene" uid="uid://co2ccyfvt2t6j" path="res://resources/inventory/inventory.tscn" id="3_wak4a"]
[ext_resource type="PackedScene" uid="uid://d07h4xw17iwo0" path="res://resources/interactions/interacting_comp.tscn" id="4_wak4a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fgci"]
radius = 8.0
height = 32.0

[node name="PlayerDemo" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
floor_constant_speed = true
floor_snap_length = 10.0
script = ExtResource("1_rcvpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = ExtResource("2_8gp0o")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_0fgci")
debug_color = Color(0.798029, 0.42248, 0, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 7

[node name="Inventory" parent="." instance=ExtResource("3_wak4a")]

[node name="HeldItemIcon" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.05, 0.05)

[node name="InteractingComp" parent="." instance=ExtResource("4_wak4a")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
