[gd_scene load_steps=4 format=3 uid="uid://cc2m37u7yu127"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_dlqwl"]
[ext_resource type="Script" uid="uid://bijng60oty18i" path="res://items/item_horseshoe.gd" id="2_mvhmx"]
[ext_resource type="Texture2D" uid="uid://djshgfuoj5rdx" path="res://assets/items/wiadro_1.png" id="3_mvhmx"]

[node name="Horseshoe" instance=ExtResource("1_dlqwl")]
script = ExtResource("2_mvhmx")
item_name = "Horseshoe"

[node name="Sprite2D" parent="." index="0" groups=["items"]]
position = Vector2(-1, 0)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("3_mvhmx")
