[gd_scene load_steps=4 format=3 uid="uid://d2etv7la2rwnu"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_7x0rt"]
[ext_resource type="Texture2D" uid="uid://c5kssryumclq1" path="res://assets/apple.png" id="2_3toiw"]
[ext_resource type="Script" uid="uid://c668p43a4n6vg" path="res://items/apple.gd" id="2_o530n"]

[node name="Apple" instance=ExtResource("1_7x0rt")]
script = ExtResource("2_o530n")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 1.19209e-07)
scale = Vector2(0.0105061, 0.00934401)
texture = ExtResource("2_3toiw")

[node name="CollisionShape2D" parent="." index="1"]
z_index = 2
position = Vector2(-1, 0)
