[gd_scene load_steps=4 format=3 uid="uid://bdx2ljxryl4ga"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_vj544"]
[ext_resource type="Script" uid="uid://g4fsqy7koorn" path="res://items/item_healing_scroll.gd" id="2_jjiob"]
[ext_resource type="Texture2D" uid="uid://c22qx0b8jh3hx" path="res://assets/spell-scroll.jpg" id="3_u8qsd"]

[node name="Healing Scroll" instance=ExtResource("1_vj544")]
script = ExtResource("2_jjiob")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1.06, -0.262998)
scale = Vector2(0.02265, 0.0258743)
texture = ExtResource("3_u8qsd")
