[gd_scene load_steps=4 format=3 uid="uid://cc2m37u7yu127"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_dlqwl"]
[ext_resource type="Script" uid="uid://bijng60oty18i" path="res://items/item_horseshoe.gd" id="2_mvhmx"]
[ext_resource type="Texture2D" uid="uid://c1dsgnwua6wg7" path="res://assets/podkowa.jpg" id="3_mvhmx"]

[node name="Horseshoe" instance=ExtResource("1_dlqwl")]
script = ExtResource("2_mvhmx")
item_name = "Horseshoe"

[node name="Sprite2D" parent="." index="0" groups=["items"]]
position = Vector2(-0.73985, -0.0963519)
scale = Vector2(0.00970105, 0.00843035)
texture = ExtResource("3_mvhmx")
