[gd_scene load_steps=4 format=3 uid="uid://bsmrdiepis2ys"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_gy3l8"]
[ext_resource type="Script" uid="uid://dhjfbgjgr28ju" path="res://items/item_tint.gd" id="2_x2kku"]
[ext_resource type="Texture2D" uid="uid://bd07nrg0eswcs" path="res://assets/tint.jpg" id="2_y6i22"]

[node name="Tint" instance=ExtResource("1_gy3l8")]
script = ExtResource("2_x2kku")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1.155, 0.046999)
scale = Vector2(0.01831, 0.017906)
texture = ExtResource("2_y6i22")
