[gd_scene load_steps=4 format=3 uid="uid://dl8t5nhlttsyy"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_qjqpy"]
[ext_resource type="Script" uid="uid://2hu5iytcy22f" path="res://items/item_dagger.gd" id="2_p8goa"]
[ext_resource type="Texture2D" uid="uid://dxxabyyhyh4qp" path="res://assets/items/sztylet_1.png" id="3_s1mft"]

[node name="Dagger" instance=ExtResource("1_qjqpy")]
script = ExtResource("2_p8goa")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 2.98023e-08)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("3_s1mft")
