[gd_scene load_steps=4 format=3 uid="uid://cfs2w6fo48842"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_qxots"]
[ext_resource type="Texture2D" uid="uid://m4ihi3snm7fv" path="res://assets/renas_potion.jpeg" id="2_jm5rv"]
[ext_resource type="Script" uid="uid://b1jxhi4f0vc0u" path="res://items/item_renas_potion.gd" id="2_uhx6d"]

[node name="Rena\'s Potion" instance=ExtResource("1_qxots")]
script = ExtResource("2_uhx6d")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.979999, -0.158)
scale = Vector2(0.00935417, 0.0169593)
texture = ExtResource("2_jm5rv")
