[gd_scene load_steps=4 format=3 uid="uid://bulrax3lngchx"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_fmwcj"]
[ext_resource type="Script" uid="uid://mio0v4xxs1mi" path="res://items/item_little_mirror.gd" id="2_3up8r"]
[ext_resource type="Texture2D" uid="uid://iejq3iic4ghu" path="res://assets/little_mirror.jpg" id="3_su3la"]

[node name="Little Mirror" instance=ExtResource("1_fmwcj")]
script = ExtResource("2_3up8r")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1.39, 0.0014959)
scale = Vector2(0.00586875, 0.00375062)
texture = ExtResource("3_su3la")
