[gd_scene load_steps=4 format=3 uid="uid://1w3wlklnd5qk"]

[ext_resource type="PackedScene" uid="uid://b6t5dimvaybx3" path="res://items/item.tscn" id="1_p4b2k"]
[ext_resource type="Texture2D" uid="uid://c1n0bkt5jm4bc" path="res://assets/mocny_full.jpg" id="2_ajllh"]
[ext_resource type="Script" uid="uid://dlw7weqbkho3l" path="res://items/item_beer.gd" id="2_myikg"]

[node name="Beer" instance=ExtResource("1_p4b2k")]
script = ExtResource("2_myikg")
full = false
item_name = "Beer"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.54, 0.219)
scale = Vector2(0.0851786, 0.039124)
texture = ExtResource("2_ajllh")
