[gd_scene load_steps=2 format=3 uid="uid://cleresp8aqg0s"]

[ext_resource type="Script" uid="uid://bkhx3fq1cf81" path="res://resources/interactions/interaction_menu.gd" id="1_6e3qx"]

[node name="InteractionMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e3qx")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
