[gd_scene load_steps=2 format=3 uid="uid://bmgjgepm7osah"]

[ext_resource type="PackedScene" uid="uid://cdj5qqynp087o" path="res://characters/npc_actions/npc_actions.tscn" id="1_wejwk"]

[node name="NPC_Meropi" instance=ExtResource("1_wejwk")]

[node name="AnimatedSprite2D" parent="." index="0"]
autoplay = "Idle"
