[gd_scene load_steps=4 format=3 uid="uid://dlhmvlbb3uox2"]

[ext_resource type="PackedScene" uid="uid://cdj5qqynp087o" path="res://characters/npc_actions/npc_actions.tscn" id="1_jyf6u"]
[ext_resource type="Script" uid="uid://dqsp2pb4disbt" path="res://characters/npc_actions/npc_eski.gd" id="2_othd8"]
[ext_resource type="SpriteFrames" uid="uid://c4aia0l5cw037" path="res://assets/character_animation_pack/sprite_frames/eski_character_spriteframes.tres" id="3_qfq80"]

[node name="NPC_Eski" groups=["Eski"] instance=ExtResource("1_jyf6u")]
collision_mask = 23
script = ExtResource("2_othd8")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_qfq80")
animation = &"Death"
autoplay = "Idle"

[node name="Inventory" parent="." index="3"]
max_items = 2

[node name="CollisionShape2D" parent="Interactable" index="0" groups=["Eski"]]
