[gd_scene load_steps=4 format=3 uid="uid://bqh6ti2c7dnxo"]

[ext_resource type="PackedScene" uid="uid://cdj5qqynp087o" path="res://characters/npc_actions/npc_actions.tscn" id="1_bs6cj"]
[ext_resource type="Script" uid="uid://7dibpt3txiq8" path="res://characters/npc_actions/npc_1_random.gd" id="2_kd5hq"]
[ext_resource type="SpriteFrames" uid="uid://dwgvdad41gccu" path="res://assets/character_animation_pack/sprite_frames/npc_random_1_character_spriteframes.tres" id="3_ck0qx"]

[node name="Npc_1_Random" instance=ExtResource("1_bs6cj")]
script = ExtResource("2_kd5hq")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_ck0qx")
autoplay = "Idle"
