[gd_scene load_steps=4 format=3 uid="uid://dgib617h7g48k"]

[ext_resource type="PackedScene" uid="uid://cdj5qqynp087o" path="res://characters/npc_actions/npc_actions.tscn" id="1_eyv60"]
[ext_resource type="Script" uid="uid://7k6pslb686t" path="res://characters/npc_actions/npc_grelda.gd" id="2_yefd1"]
[ext_resource type="SpriteFrames" uid="uid://bhppwwwrrkr1o" path="res://assets/character_animation_pack/sprite_frames/npc_random_2_character_spriteframes.tres" id="3_kttcd"]

[node name="NPC_Grelda" groups=["Grelda"] instance=ExtResource("1_eyv60")]
script = ExtResource("2_yefd1")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_kttcd")
animation = &"Death"
autoplay = "Idle"
