[gd_scene load_steps=146 format=3 uid="uid://taudbpavjp4y"]

[ext_resource type="Script" uid="uid://bdjmx7lxv0jrq" path="res://levels/level-village/level_village.gd" id="1_es07k"]
[ext_resource type="Script" uid="uid://c64ex26cc1h7g" path="res://components/navigation_related/navigator/navigator.gd" id="1_gityk"]
[ext_resource type="Script" uid="uid://l8mmlejeqwqc" path="res://resources/transition/transition.gd" id="2_dlr5x"]
[ext_resource type="PackedScene" uid="uid://chu8twb05blnn" path="res://levels/level-village/sublevels/village_outside.tscn" id="2_hd8j8"]
[ext_resource type="Script" uid="uid://c0muifmabuljh" path="res://resources/action_related/action_new/basic_layer_transition.gd" id="3_6wlod"]
[ext_resource type="PackedScene" uid="uid://b0t63poihchnb" path="res://characters/player_demo/player_demo.tscn" id="3_hd8j8"]
[ext_resource type="Script" uid="uid://ddiph2m58srp0" path="res://components/navigation_related/anchored_agent/anchored_agent_v_2.gd" id="4_1n2bu"]
[ext_resource type="Script" uid="uid://typ11exqa0fj" path="res://components/new_actions_stuff/v2/sequence_controller/sequence_controller.gd" id="5_gbap6"]
[ext_resource type="PackedScene" uid="uid://dc367kw76ki7f" path="res://levels/level-village/sublevels/houses_interior/artist.tscn" id="6_gjl38"]
[ext_resource type="Script" uid="uid://dsbvkkqaqle4m" path="res://components/new_actions_stuff/v2/action_sequencer/action_sequencer.gd" id="6_qwxvw"]
[ext_resource type="PackedScene" uid="uid://db1p1doxddlo5" path="res://levels/level-village/sublevels/houses_interior/herbalist.tscn" id="7_g2uin"]
[ext_resource type="PackedScene" uid="uid://cdj5qqynp087o" path="res://characters/npc_actions/npc_actions.tscn" id="7_gmu0f"]
[ext_resource type="PackedScene" uid="uid://c4uy0pnckhfcj" path="res://components/game_clock/game_clock.tscn" id="7_nw76t"]
[ext_resource type="PackedScene" uid="uid://b813uqoobb1rm" path="res://levels/level-village/sublevels/houses_interior/tavern.tscn" id="8_2ck5w"]
[ext_resource type="Script" uid="uid://b0voc0icifo5o" path="res://levels/level_demo/inventory_ui.gd" id="8_nw76t"]
[ext_resource type="PackedScene" uid="uid://cuy26crydlgps" path="res://levels/level-village/sublevels/houses_interior/mc.tscn" id="9_2ck5w"]
[ext_resource type="Script" uid="uid://djqu1e2c0tbcg" path="res://levels/level_demo/panel.gd" id="9_gmu0f"]
[ext_resource type="PackedScene" uid="uid://yxw6ilvaaf8m" path="res://levels/level-village/sublevels/houses_interior/blacksmith.tscn" id="9_o3178"]
[ext_resource type="PackedScene" uid="uid://chsglr0yp6scg" path="res://levels/level-village/sublevels/houses_interior/sherrifs_office.tscn" id="10_o3178"]
[ext_resource type="PackedScene" uid="uid://cleresp8aqg0s" path="res://resources/interactions/interaction_menu.tscn" id="10_ro3nk"]
[ext_resource type="PackedScene" uid="uid://bne6vmgvye10s" path="res://levels/level-village/sublevels/houses_interior/random_house_2.tscn" id="11_dlh1j"]
[ext_resource type="PackedScene" uid="uid://63ip4mj32hex" path="res://characters/npc_actions/npc_titus.tscn" id="11_uedw8"]
[ext_resource type="PackedScene" uid="uid://cod4dr0jmyquy" path="res://levels/level-village/sublevels/houses_interior/weird_house.tscn" id="12_phw3e"]
[ext_resource type="PackedScene" uid="uid://binlp6uwekpq3" path="res://components/new_actions_stuff/v2/sequence_controller/sequence_controller.tscn" id="12_s631t"]
[ext_resource type="Script" uid="uid://c1abhovivd2ej" path="res://tools/debug_draw/debug_draw.gd" id="13_av7lr"]
[ext_resource type="PackedScene" uid="uid://c3iaimxv03e0l" path="res://levels/level-village/sublevels/houses_interior/random_house_1.tscn" id="13_bopi1"]
[ext_resource type="PackedScene" uid="uid://cnv7gr02fgu2f" path="res://components/new_actions_stuff/v2/action_sequencer/action_sequencer.tscn" id="13_q63eb"]
[ext_resource type="Resource" uid="uid://d3k80d0wxsr4w" path="res://levels/level-village/sublevels/houses_interior/interior-nav/random1-nav.tres" id="14_es07k"]
[ext_resource type="Script" uid="uid://0myr8cfdcslv" path="res://resources/action_related/sequence/sequence.gd" id="14_nw52c"]
[ext_resource type="Resource" uid="uid://civiaynlm1iou" path="res://resources/action_related/action_new/Titus/Base/titus_action_one.tres" id="15_4gptj"]
[ext_resource type="PackedScene" uid="uid://dye05vnjsk1nh" path="res://levels/level-village/sublevels/houses_interior/random_house_3.tscn" id="15_7vdcx"]
[ext_resource type="Resource" uid="uid://dwv58upa22kr2" path="res://resources/action_related/action_new/Titus/Base/titus_action_twoAndThree.tres" id="16_8whmi"]
[ext_resource type="PackedScene" uid="uid://v2x0xi16tl27" path="res://levels/level-village/sublevels/houses_interior/random_house_4.tscn" id="16_70oa2"]
[ext_resource type="Resource" uid="uid://dijqpe52hvrxh" path="res://resources/action_related/action_new/Titus/Base/titus_action_four.tres" id="17_mqq74"]
[ext_resource type="Resource" uid="uid://soo8i4ppr006" path="res://levels/level-village/sublevels/houses_interior/interior-nav/random2-2-nav.tres" id="17_vbxrf"]
[ext_resource type="Resource" uid="uid://c4tqdbtpgwk8q" path="res://resources/action_related/action_new/Titus/Base/titus_action_five.tres" id="18_5ocsh"]
[ext_resource type="Resource" uid="uid://bf5t4idc5l1r4" path="res://resources/action_related/action_new/Titus/Base/titus_action_six.tres" id="19_x38mr"]
[ext_resource type="Resource" uid="uid://c14r0t1q7errr" path="res://resources/action_related/action_new/Titus/Base/titus_action_sevenAndEight.tres" id="20_txt11"]
[ext_resource type="Resource" uid="uid://b7aa1dpois4ue" path="res://resources/action_related/action_new/Titus/Base/titus_action_nineAndTen.tres" id="21_hdiov"]
[ext_resource type="Resource" uid="uid://cgyn6ob8s0yoy" path="res://resources/action_related/action_new/Titus/Base/titus_action_eleven.tres" id="22_ua4im"]
[ext_resource type="Resource" uid="uid://dtwl0n8uhld1y" path="res://resources/action_related/action_new/Titus/Base/titus_action_twelveAndThirteen.tres" id="23_q7bwh"]
[ext_resource type="PackedScene" uid="uid://bqh6ti2c7dnxo" path="res://characters/npc_actions/npc_1_random.tscn" id="24_x5bxp"]
[ext_resource type="PackedScene" uid="uid://dgib617h7g48k" path="res://characters/npc_actions/npc_grelda.tscn" id="25_lgrit"]
[ext_resource type="PackedScene" uid="uid://dlhmvlbb3uox2" path="res://characters/npc_actions/npc_eski.tscn" id="26_bo4ge"]
[ext_resource type="Resource" uid="uid://cvboiam7korda" path="res://resources/action_related/action_new/Eski/Base/eski_action_one.tres" id="27_i7qhu"]
[ext_resource type="Resource" uid="uid://c541fdh0wamrd" path="res://resources/action_related/action_new/Eski/Base/eski_action_two.tres" id="28_o5oct"]
[ext_resource type="Resource" uid="uid://by3cy2uv7hfdn" path="res://resources/action_related/action_new/Eski/Base/eski_action_three.tres" id="29_j6x4q"]
[ext_resource type="Resource" uid="uid://crf1soxj7p5af" path="res://resources/action_related/action_new/Eski/Base/eski_action_four.tres" id="30_i4xk5"]
[ext_resource type="Resource" uid="uid://bmpp07i2ae7k0" path="res://resources/action_related/action_new/Eski/Base/eski_action_fiveAndSix.tres" id="31_gjl38"]
[ext_resource type="Resource" uid="uid://i1kwf2sntbgu" path="res://resources/action_related/action_new/Eski/Base/eski_action_seven.tres" id="32_g2uin"]
[ext_resource type="Resource" uid="uid://bat7yxyoj5gcv" path="res://resources/action_related/action_new/Eski/Base/eski_action_eightAndNine.tres" id="33_ov2c1"]
[ext_resource type="Resource" uid="uid://e4uhkv3gm5b7" path="res://resources/action_related/action_new/Eski/Base/eski_action_ten.tres" id="34_2ck5w"]
[ext_resource type="Resource" uid="uid://cwm23pj5hmnj3" path="res://resources/action_related/action_new/Eski/Base/eski_action_eleven.tres" id="35_o3178"]
[ext_resource type="Resource" uid="uid://btc2y2bn043nc" path="res://resources/action_related/action_new/Eski/Base/eski_action_twelve.tres" id="36_dlh1j"]
[ext_resource type="Resource" uid="uid://cikw0tyoo8n7l" path="res://resources/action_related/action_new/Eski/Base/eski_actiot_thirteenAndFourteen.tres" id="37_phw3e"]
[ext_resource type="Resource" uid="uid://7dnf1w1ftguq" path="res://resources/action_related/action_new/Eski/Base/eski_action_fifteen.tres" id="38_bopi1"]
[ext_resource type="Resource" uid="uid://bw8rojjknsx3l" path="res://resources/action_related/action_new/Eski/Base/eski_action_sixteen.tres" id="39_fu748"]
[ext_resource type="Resource" uid="uid://xanmn6qtlrg2" path="res://resources/action_related/action_new/Eski/Base/eski_action_seventeen.tres" id="40_7vdcx"]
[ext_resource type="Resource" uid="uid://ndy2mu5qs6kv" path="res://resources/action_related/action_new/Eski/Base/eski_action_eighteen.tres" id="41_70oa2"]
[ext_resource type="PackedScene" uid="uid://dfedja1evl4fm" path="res://characters/npc_actions/npc_omiros_wife.tscn" id="42_vbxrf"]
[ext_resource type="PackedScene" uid="uid://bmgjgepm7osah" path="res://characters/npc_actions/npc_meropi.tscn" id="43_es07k"]
[ext_resource type="PackedScene" uid="uid://eo6an8alcerx" path="res://characters/npc_actions/npc_merchant.tscn" id="44_n4w7d"]
[ext_resource type="PackedScene" uid="uid://d01cb41htsbdf" path="res://characters/npc_actions/npc_lucas.tscn" id="45_1xjhp"]
[ext_resource type="PackedScene" uid="uid://cvwew1d6pb47x" path="res://characters/npc_actions/npc_rena.tscn" id="46_jf1dk"]
[ext_resource type="Resource" uid="uid://dtksmxfclkxn5" path="res://resources/action_related/action_new/Rena/Base/rena_action_one.tres" id="47_p1cto"]
[ext_resource type="Resource" uid="uid://cbs3s0302bfn5" path="res://resources/action_related/action_new/Rena/Base/rena_action_two.tres" id="48_12okd"]
[ext_resource type="Resource" uid="uid://cq8ufrl5npo51" path="res://resources/action_related/action_new/Rena/Base/rena_action_three.tres" id="49_qnk40"]
[ext_resource type="Resource" uid="uid://w4vcxwhnmpdq" path="res://resources/action_related/action_new/Rena/Base/rena_action_fourAndFive.tres" id="50_xkdb4"]
[ext_resource type="Resource" uid="uid://cbs4itj2bd38j" path="res://resources/action_related/action_new/Rena/Base/rena_action_six.tres" id="51_ex1j2"]
[ext_resource type="Resource" uid="uid://bvew211pou774" path="res://resources/action_related/action_new/Rena/Base/rena_action_seven.tres" id="52_0plac"]
[ext_resource type="Resource" uid="uid://b3choe4ntvhmj" path="res://resources/action_related/action_new/Rena/Base/rena_action_eight.tres" id="53_8vowb"]
[ext_resource type="Resource" uid="uid://cra2liau3lfis" path="res://resources/action_related/action_new/Rena/Base/rena_action_nine.tres" id="54_m2qkg"]
[ext_resource type="Resource" uid="uid://bihbxa572dfh" path="res://resources/action_related/action_new/Rena/Base/rena_action_ten.tres" id="55_lg4m2"]
[ext_resource type="Resource" uid="uid://bif7i0ldg5xuh" path="res://resources/action_related/action_new/Rena/Base/rena_action_eleven.tres" id="56_ofvgp"]
[ext_resource type="Resource" uid="uid://bcpj6yjlengoq" path="res://resources/action_related/action_new/Rena/Base/rena_action_twelve.tres" id="57_qkjx7"]
[ext_resource type="Resource" uid="uid://d14wvf086keul" path="res://resources/action_related/action_new/Rena/Base/rena_action_thirteen.tres" id="58_pw31w"]
[ext_resource type="Resource" uid="uid://qqhv4ug2daqh" path="res://resources/action_related/action_new/Rena/Base/rena_action_fourteen.tres" id="59_3n8ix"]
[ext_resource type="Resource" uid="uid://3gw24m1jlwo1" path="res://resources/action_related/action_new/Rena/Base/rena_action_fifteen.tres" id="60_l1nfq"]
[ext_resource type="Resource" uid="uid://b5gitotrg1fpu" path="res://resources/action_related/action_new/Rena/Base/rena_action_sixteen.tres" id="61_ho1sf"]
[ext_resource type="PackedScene" uid="uid://d1jpqsvhrt7kk" path="res://characters/npc_actions/npc_tint.tscn" id="62_uhdyn"]
[ext_resource type="Resource" uid="uid://bugrbofmj2j1h" path="res://resources/action_related/action_new/Rena/Base/tint_idle.tres" id="63_aafip"]
[ext_resource type="PackedScene" uid="uid://bkvpofbgybeat" path="res://characters/npc_actions/npc_viviano.tscn" id="64_tdaon"]
[ext_resource type="Script" uid="uid://bmnfnv8pjuoef" path="res://resources/action_related/action_new/action.gd" id="65_xqr3w"]
[ext_resource type="Script" uid="uid://c7vfp1rqm4j61" path="res://resources/action_related/action_new/play_anim.gd" id="66_kn0po"]
[ext_resource type="PackedScene" uid="uid://1w3wlklnd5qk" path="res://items/item_beer.tscn" id="72_i4xk5"]
[ext_resource type="PackedScene" uid="uid://cmncfy00b7ye7" path="res://items/item_chair.tscn" id="73_gjl38"]
[ext_resource type="PackedScene" uid="uid://bmo2geo63cm2" path="res://items/item_rope.tscn" id="74_g2uin"]
[ext_resource type="PackedScene" uid="uid://c7bkcf27kw4us" path="res://items/item_hammer_old.tscn" id="75_ov2c1"]
[ext_resource type="PackedScene" uid="uid://byq8q5m4u5hvr" path="res://items/item_bread.tscn" id="76_2ck5w"]
[ext_resource type="PackedScene" uid="uid://c1lush4rd67w6" path="res://items/item_mozaic.tscn" id="77_o3178"]
[ext_resource type="PackedScene" uid="uid://v34fcp4fs3rd" path="res://items/item_water_jug.tscn" id="78_dlh1j"]
[ext_resource type="PackedScene" uid="uid://uju472fyensj" path="res://items/item_red_coat.tscn" id="79_phw3e"]
[ext_resource type="PackedScene" uid="uid://g6ar1q5ch5rj" path="res://items/item_iron_bars.tscn" id="80_bopi1"]
[ext_resource type="PackedScene" uid="uid://bdyag5c4d3o6d" path="res://Places/wall.tscn" id="80_n4w7d"]
[ext_resource type="PackedScene" uid="uid://dys705ns2odht" path="res://Places/shed.tscn" id="81_1xjhp"]
[ext_resource type="PackedScene" uid="uid://bab2cqq7bm4p5" path="res://items/item_gold_coins.tscn" id="81_fu748"]
[ext_resource type="PackedScene" uid="uid://dkocm0gaksyrl" path="res://items/item_broom.tscn" id="82_7vdcx"]
[ext_resource type="PackedScene" uid="uid://cgv0br4aonun1" path="res://items/item_eski_letter.tscn" id="83_70oa2"]
[ext_resource type="PackedScene" uid="uid://bulrax3lngchx" path="res://items/item_little_mirror.tscn" id="84_vbxrf"]
[ext_resource type="PackedScene" uid="uid://detiarxqk8p6w" path="res://items/item_prix.tscn" id="85_es07k"]
[ext_resource type="PackedScene" uid="uid://dj4qd85pxqwet" path="res://items/item_wooden_spoon.tscn" id="86_n4w7d"]
[ext_resource type="PackedScene" uid="uid://dsvdgqm8xpg6c" path="res://items/item_herbs.tscn" id="87_1xjhp"]
[ext_resource type="PackedScene" uid="uid://fknag02hxsr6" path="res://items/item_translated_notes.tscn" id="88_jf1dk"]
[ext_resource type="PackedScene" uid="uid://bdx2ljxryl4ga" path="res://items/item_healing_scroll.tscn" id="89_p1cto"]
[ext_resource type="PackedScene" uid="uid://ullcu7xy7xgc" path="res://items/item_meropi's_apron.tscn" id="90_12okd"]

[sub_resource type="Resource" id="Resource_vbxrf"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_es07k"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_70oa2"]
script = ExtResource("2_dlr5x")
from_point = "tavern-outside"
to_point = "tavern-door"
action = SubResource("Resource_vbxrf")
reverse_action = SubResource("Resource_es07k")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_n4w7d"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_1xjhp"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_jf1dk"]
script = ExtResource("2_dlr5x")
from_point = "herbalist-outside"
to_point = "herbalist-door"
action = SubResource("Resource_n4w7d")
reverse_action = SubResource("Resource_1xjhp")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_p1cto"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_12okd"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_qnk40"]
script = ExtResource("2_dlr5x")
from_point = "random4-outside"
to_point = "random4-door"
action = SubResource("Resource_p1cto")
reverse_action = SubResource("Resource_12okd")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_xkdb4"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_ex1j2"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_0plac"]
script = ExtResource("2_dlr5x")
from_point = "weird-outside"
to_point = "weird-door"
action = SubResource("Resource_xkdb4")
reverse_action = SubResource("Resource_ex1j2")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_8vowb"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_m2qkg"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_lg4m2"]
script = ExtResource("2_dlr5x")
from_point = "random1-outside"
to_point = "random1-door"
action = SubResource("Resource_8vowb")
reverse_action = SubResource("Resource_m2qkg")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_ofvgp"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_qkjx7"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_pw31w"]
script = ExtResource("2_dlr5x")
from_point = "random2-outside"
to_point = "random2-door"
action = SubResource("Resource_ofvgp")
reverse_action = SubResource("Resource_qkjx7")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_3n8ix"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_l1nfq"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_ho1sf"]
script = ExtResource("2_dlr5x")
from_point = "sherrif-outside"
to_point = "sherrif-door"
action = SubResource("Resource_3n8ix")
reverse_action = SubResource("Resource_l1nfq")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_bopi1"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_fu748"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_phw3e"]
script = ExtResource("2_dlr5x")
from_point = "mc-outside"
to_point = "mc-door"
action = SubResource("Resource_bopi1")
reverse_action = SubResource("Resource_fu748")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_uhdyn"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_aafip"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_tdaon"]
script = ExtResource("2_dlr5x")
from_point = "artist-outside"
to_point = "artist-door"
action = SubResource("Resource_uhdyn")
reverse_action = SubResource("Resource_aafip")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_xqr3w"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_kn0po"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_prxl1"]
script = ExtResource("2_dlr5x")
from_point = "blacksmith-left-outside"
to_point = "blacksmith-left-door"
action = SubResource("Resource_xqr3w")
reverse_action = SubResource("Resource_kn0po")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_pmb70"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_7qjw2"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_5gyqs"]
script = ExtResource("2_dlr5x")
from_point = "blacksmith-right-outside"
to_point = "blacksmith-right-door"
action = SubResource("Resource_pmb70")
reverse_action = SubResource("Resource_7qjw2")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_ftsft"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_4duhx"]
script = ExtResource("2_dlr5x")
from_point = "random3-outside"
to_point = "random3-door"
action = SubResource("Resource_ftsft")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_vj1a4"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_5532f"]
script = ExtResource("3_6wlod")
animation = "Death"
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c0muifmabuljh"

[sub_resource type="Resource" id="Resource_iuhg8"]
script = ExtResource("2_dlr5x")
from_point = "random2-outside-2"
to_point = "random2-2-door"
action = SubResource("Resource_vj1a4")
reverse_action = SubResource("Resource_5532f")
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_lpauf"]
script = ExtResource("66_kn0po")
animation = "Idle"
duration = 1200.0
where = Vector2(-1025, 25)
layer = 7
_fleeting = false
_timeout = 0
metadata/_custom_type_script = "uid://c7vfp1rqm4j61"

[sub_resource type="Resource" id="Resource_55x34"]
script = ExtResource("14_nw52c")
_fleeting = false
_actions = Array[ExtResource("65_xqr3w")]([SubResource("Resource_lpauf")])
sequence_name = "Viviano_idle"
metadata/_custom_type_script = "uid://0myr8cfdcslv"

[node name="LevelVillage" type="Node2D"]
script = ExtResource("1_es07k")

[node name="Navigator" type="Node2D" parent="." node_paths=PackedStringArray("debug_draw")]
script = ExtResource("1_gityk")
transitions = Array[ExtResource("2_dlr5x")]([SubResource("Resource_70oa2"), SubResource("Resource_jf1dk"), SubResource("Resource_qnk40"), SubResource("Resource_0plac"), SubResource("Resource_lg4m2"), SubResource("Resource_pw31w"), SubResource("Resource_ho1sf"), SubResource("Resource_phw3e"), SubResource("Resource_tdaon"), SubResource("Resource_prxl1"), SubResource("Resource_5gyqs"), SubResource("Resource_4duhx"), SubResource("Resource_iuhg8")])
debug_draw = NodePath("../DebugDraws/NavDraw")
metadata/_custom_type_script = "uid://c64ex26cc1h7g"

[node name="VillageOutside" parent="Navigator" instance=ExtResource("2_hd8j8")]

[node name="artist" parent="Navigator" instance=ExtResource("6_gjl38")]
modulate = Color(1, 1, 1, 0)
position = Vector2(824, 64)

[node name="Blacksmith" parent="Navigator" instance=ExtResource("9_o3178")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-224, 272)

[node name="herbalist" parent="Navigator" instance=ExtResource("7_g2uin")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-80, -256)

[node name="mc_house" parent="Navigator" instance=ExtResource("9_2ck5w")]
modulate = Color(1, 1, 1, 0)
position = Vector2(464, 80)

[node name="sherrifs" parent="Navigator" instance=ExtResource("10_o3178")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-80, -48)

[node name="tavern" parent="Navigator" instance=ExtResource("8_2ck5w")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-704, -256)

[node name="Weird_house" parent="Navigator" instance=ExtResource("12_phw3e")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1120, 0)

[node name="R_H_1" parent="Navigator" instance=ExtResource("13_bopi1")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-816, -16)
nav_layer = ExtResource("14_es07k")

[node name="R_H_2" parent="Navigator" instance=ExtResource("11_dlh1j")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-432, 0)

[node name="R_H_3" parent="Navigator" instance=ExtResource("15_7vdcx")]
modulate = Color(1, 1, 1, 0)
position = Vector2(496, 272)

[node name="R_H_4" parent="Navigator" instance=ExtResource("16_70oa2")]
modulate = Color(1, 1, 1, 0)
position = Vector2(208, -272)

[node name="R_H_2-2" parent="Navigator" instance=ExtResource("11_dlh1j")]
modulate = Color(1, 1, 1, 0)
position = Vector2(432, -272)
nav_layer = ExtResource("17_vbxrf")

[node name="Player" parent="." node_paths=PackedStringArray("level") instance=ExtResource("3_hd8j8")]
z_index = 1
level = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -38.565)
zoom = Vector2(5, 5)

[node name="AnchoredAgentV2" type="Node" parent="Player" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../Navigator")
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" type="Node" parent="Player" node_paths=PackedStringArray("_action_sequencer", "_game_clock")]
script = ExtResource("5_gbap6")
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../GameClock")
metadata/_custom_type_script = "uid://typ11exqa0fj"

[node name="ActionSequencer" type="Node" parent="Player/SequenceController"]
script = ExtResource("6_qwxvw")
metadata/_custom_type_script = "uid://dsbvkkqaqle4m"

[node name="BasicNPC" parent="." instance=ExtResource("7_gmu0f")]
position = Vector2(253, -64)

[node name="AnchoredAgentV2" type="Node" parent="BasicNPC" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../Navigator")
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" type="Node" parent="BasicNPC" node_paths=PackedStringArray("_action_sequencer", "_game_clock")]
script = ExtResource("5_gbap6")
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../GameClock")
metadata/_custom_type_script = "uid://typ11exqa0fj"

[node name="ActionSequencer" type="Node" parent="BasicNPC/SequenceController"]
script = ExtResource("6_qwxvw")
metadata/_custom_type_script = "uid://dsbvkkqaqle4m"

[node name="NPCs" type="Node" parent="."]

[node name="NPC_Titus" parent="NPCs" instance=ExtResource("11_uedw8")]
position = Vector2(-860, -33)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Titus" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 8
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Titus" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Titus/SequenceController" instance=ExtResource("13_q63eb")]
_stack = Array[ExtResource("14_nw52c")]([ExtResource("15_4gptj"), ExtResource("16_8whmi"), ExtResource("17_mqq74"), ExtResource("18_5ocsh"), ExtResource("19_x38mr"), ExtResource("20_txt11"), ExtResource("21_hdiov"), ExtResource("22_ua4im"), ExtResource("23_q7bwh")])

[node name="Npc_1_Random" parent="NPCs" instance=ExtResource("24_x5bxp")]
z_index = 0
position = Vector2(690, 128)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/Npc_1_Random" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 0
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/Npc_1_Random" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/Npc_1_Random/SequenceController" instance=ExtResource("13_q63eb")]

[node name="Npc_1_Random2" parent="NPCs" instance=ExtResource("24_x5bxp")]
z_index = 0
position = Vector2(804, 128)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/Npc_1_Random2" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 0
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/Npc_1_Random2" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/Npc_1_Random2/SequenceController" instance=ExtResource("13_q63eb")]

[node name="Npc_1_Random3" parent="NPCs" instance=ExtResource("24_x5bxp")]
z_index = 0
position = Vector2(929, 128)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/Npc_1_Random3" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 0
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/Npc_1_Random3" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/Npc_1_Random3/SequenceController" instance=ExtResource("13_q63eb")]

[node name="NPC_Grelda" parent="NPCs" instance=ExtResource("25_lgrit")]
position = Vector2(-107, -20)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Grelda" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 5
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Grelda" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Grelda/SequenceController" instance=ExtResource("13_q63eb")]

[node name="NPC_Eski" parent="NPCs" instance=ExtResource("26_bo4ge")]
position = Vector2(125, 238)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Eski" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 2
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Eski" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Eski/SequenceController" instance=ExtResource("13_q63eb")]
_stack = Array[ExtResource("14_nw52c")]([ExtResource("27_i7qhu"), ExtResource("28_o5oct"), ExtResource("29_j6x4q"), ExtResource("30_i4xk5"), ExtResource("31_gjl38"), ExtResource("32_g2uin"), ExtResource("33_ov2c1"), ExtResource("34_2ck5w"), ExtResource("35_o3178"), ExtResource("36_dlh1j"), ExtResource("37_phw3e"), ExtResource("38_bopi1"), ExtResource("39_fu748"), ExtResource("40_7vdcx"), ExtResource("41_70oa2")])

[node name="NPC_OmirosWife" parent="NPCs" instance=ExtResource("42_vbxrf")]
z_index = 0
position = Vector2(415, 319)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_OmirosWife" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 10
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_OmirosWife" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_OmirosWife/SequenceController" instance=ExtResource("13_q63eb")]

[node name="NPC_Meropi" parent="NPCs" instance=ExtResource("43_es07k")]
z_index = 0
position = Vector2(1353, 224)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Meropi" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 0
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Meropi" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Meropi/SequenceController" instance=ExtResource("13_q63eb")]

[node name="NPC_Merchant" parent="NPCs" instance=ExtResource("44_n4w7d")]
z_index = 0
position = Vector2(-891, -192)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Merchant" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 0
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" type="Node" parent="NPCs/NPC_Merchant" node_paths=PackedStringArray("_action_sequencer", "_game_clock")]
script = ExtResource("5_gbap6")
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")
metadata/_custom_type_script = "uid://typ11exqa0fj"

[node name="ActionSequencer" type="Node" parent="NPCs/NPC_Merchant/SequenceController"]
script = ExtResource("6_qwxvw")
metadata/_custom_type_script = "uid://dsbvkkqaqle4m"

[node name="NPC_Lucas" parent="NPCs" instance=ExtResource("45_1xjhp")]
z_index = 0
position = Vector2(-506, -193)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Lucas" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 0
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" type="Node" parent="NPCs/NPC_Lucas" node_paths=PackedStringArray("_action_sequencer", "_game_clock")]
script = ExtResource("5_gbap6")
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")
metadata/_custom_type_script = "uid://typ11exqa0fj"

[node name="ActionSequencer" type="Node" parent="NPCs/NPC_Lucas/SequenceController"]
script = ExtResource("6_qwxvw")
metadata/_custom_type_script = "uid://dsbvkkqaqle4m"

[node name="NPC_Rena" parent="NPCs" instance=ExtResource("46_jf1dk")]
z_index = 0
position = Vector2(-25, -210)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Rena" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 3
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Rena" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Rena/SequenceController" instance=ExtResource("13_q63eb")]
_stack = Array[ExtResource("14_nw52c")]([ExtResource("47_p1cto"), ExtResource("48_12okd"), ExtResource("49_qnk40"), ExtResource("50_xkdb4"), ExtResource("51_ex1j2"), ExtResource("52_0plac"), ExtResource("53_8vowb"), ExtResource("54_m2qkg"), ExtResource("55_lg4m2"), ExtResource("56_ofvgp"), ExtResource("57_qkjx7"), ExtResource("58_pw31w"), ExtResource("59_3n8ix"), ExtResource("60_l1nfq"), ExtResource("61_ho1sf")])

[node name="NPC_Tint" parent="NPCs" instance=ExtResource("62_uhdyn")]
z_index = 0
position = Vector2(27, -210)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Tint" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 3
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Tint" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Tint/SequenceController" instance=ExtResource("13_q63eb")]
_stack = Array[ExtResource("14_nw52c")]([ExtResource("63_aafip")])

[node name="NPC_Viviano" parent="NPCs" instance=ExtResource("64_tdaon")]
z_index = 0
position = Vector2(-1034, 44)

[node name="AnchoredAgentV2" type="Node" parent="NPCs/NPC_Viviano" node_paths=PackedStringArray("navigator")]
script = ExtResource("4_1n2bu")
navigator = NodePath("../../../Navigator")
actor_layer = 7
metadata/_custom_type_script = "uid://ddiph2m58srp0"

[node name="SequenceController" parent="NPCs/NPC_Viviano" node_paths=PackedStringArray("_action_sequencer", "_game_clock") instance=ExtResource("12_s631t")]
_action_sequencer = NodePath("ActionSequencer")
_game_clock = NodePath("../../../GameClock")

[node name="ActionSequencer" parent="NPCs/NPC_Viviano/SequenceController" instance=ExtResource("13_q63eb")]
_stack = Array[ExtResource("14_nw52c")]([SubResource("Resource_55x34")])

[node name="Places" type="Node" parent="."]

[node name="Wall1" parent="Places" instance=ExtResource("80_n4w7d")]
modulate = Color(1, 1, 1, 0)
position = Vector2(126, 207)

[node name="Wall2" parent="Places" instance=ExtResource("80_n4w7d")]
modulate = Color(1, 1, 1, 0)
position = Vector2(122, 290)

[node name="Wall3" parent="Places" instance=ExtResource("80_n4w7d")]
modulate = Color(1, 1, 1, 0)
position = Vector2(26, 294)

[node name="Wall4" parent="Places" instance=ExtResource("80_n4w7d")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-50, 293)

[node name="Shed" parent="Places" instance=ExtResource("81_1xjhp")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-559, 292)
actor_layer = 2

[node name="GameClock" parent="." instance=ExtResource("7_nw76t")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -14.0
offset_right = -42.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_nw76t")

[node name="InvPanel" type="Panel" parent="UI/InventoryUI"]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 220.0
script = ExtResource("9_gmu0f")

[node name="GridContainer" type="GridContainer" parent="UI/InventoryUI/InvPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Button" type="Button" parent="UI/InventoryUI/InvPanel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/InvPanel/GridContainer/Button"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 91.0
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/InventoryUI/InvPanel/GridContainer/Button/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/InventoryUI/InvPanel/GridContainer/Button/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button2" type="Button" parent="UI/InventoryUI/InvPanel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/InvPanel/GridContainer/Button2"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 91.0
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/InventoryUI/InvPanel/GridContainer/Button2/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/InventoryUI/InvPanel/GridContainer/Button2/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button3" type="Button" parent="UI/InventoryUI/InvPanel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/InvPanel/GridContainer/Button3"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 91.0
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/InventoryUI/InvPanel/GridContainer/Button3/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/InventoryUI/InvPanel/GridContainer/Button3/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Button4" type="Button" parent="UI/InventoryUI/InvPanel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/InvPanel/GridContainer/Button4"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 91.0
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/InventoryUI/InvPanel/GridContainer/Button4/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/InventoryUI/InvPanel/GridContainer/Button4/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="ItemPopupPanel" type="PopupPanel" parent="UI/InventoryUI"]
auto_translate_mode = 1
size = Vector2i(100, 60)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryUI/ItemPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 70.0

[node name="Drop" type="Button" parent="UI/InventoryUI/ItemPopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
text = "Drop"

[node name="Close" type="Button" parent="UI/InventoryUI/ItemPopupPanel/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="InteractionMenu" parent="UI" instance=ExtResource("10_ro3nk")]

[node name="DebugDraws" type="Node2D" parent="."]

[node name="NavDraw" type="Node2D" parent="DebugDraws"]
script = ExtResource("13_av7lr")
line_color = Color(1, 0, 0, 1)
point_color = Color(1, 0, 0.623529, 1)
metadata/_custom_type_script = "uid://c1abhovivd2ej"

[node name="Items" type="Node" parent="."]

[node name="Beer" parent="Items" instance=ExtResource("72_i4xk5")]
position = Vector2(-705, 37)
actor_layer = 8

[node name="Beer2" parent="Items" instance=ExtResource("72_i4xk5")]
position = Vector2(-845, 36)
actor_layer = 8

[node name="Beer3" parent="Items" instance=ExtResource("72_i4xk5")]
position = Vector2(-923, -11)
actor_layer = 8

[node name="Beer4" parent="Items" instance=ExtResource("72_i4xk5")]
position = Vector2(-776, 37)
actor_layer = 8

[node name="Beer5" parent="Items" instance=ExtResource("72_i4xk5")]
position = Vector2(-918, 35)
full = true
actor_layer = 8

[node name="Beer6" parent="Items" instance=ExtResource("72_i4xk5")]
position = Vector2(-416, 229)
actor_layer = 2

[node name="item_chair" parent="Items" instance=ExtResource("73_gjl38")]
position = Vector2(-748, 37)
actor_layer = 8

[node name="item_rope" parent="Items" instance=ExtResource("74_g2uin")]
position = Vector2(-921, -43)
actor_layer = 8

[node name="Hammer_Old" parent="Items" instance=ExtResource("75_ov2c1")]
position = Vector2(-382, 309)
actor_layer = 2

[node name="Hammer_Old2" parent="Items" instance=ExtResource("75_ov2c1")]
position = Vector2(-350, 310)
actor_layer = 2

[node name="Bread" parent="Items" instance=ExtResource("76_2ck5w")]
position = Vector2(-995, -205)

[node name="Mozaic" parent="Items" instance=ExtResource("77_o3178")]
position = Vector2(-944, -204)

[node name="Water_Jug" parent="Items" instance=ExtResource("78_dlh1j")]
position = Vector2(-29, -12)
actor_layer = 0

[node name="Red Coat" parent="Items" instance=ExtResource("79_phw3e")]
position = Vector2(33, -13)
actor_layer = 0

[node name="Iron Bars" parent="Items" instance=ExtResource("80_bopi1")]
position = Vector2(136, -12)
actor_layer = 0

[node name="Gold Coins" parent="Items" instance=ExtResource("81_fu748")]
position = Vector2(-111, -11)
actor_layer = 0

[node name="Broom" parent="Items" instance=ExtResource("82_7vdcx")]
position = Vector2(-142, -12)
actor_layer = 0

[node name="Eski Letter" parent="Items" instance=ExtResource("83_70oa2")]
position = Vector2(-172, -12)
actor_layer = 0

[node name="Little Mirror" parent="Items" instance=ExtResource("84_vbxrf")]
position = Vector2(172, -11)
actor_layer = 0

[node name="Prix" parent="Items" instance=ExtResource("85_es07k")]
position = Vector2(404, -376)
actor_layer = 0

[node name="Wooden Spoon" parent="Items" instance=ExtResource("86_n4w7d")]
position = Vector2(-45, -219)
item_name = "Wooden Spoon"
actor_layer = 3

[node name="Herbs" parent="Items" instance=ExtResource("87_1xjhp")]
position = Vector2(359, 116)
actor_layer = 0

[node name="Translated_Notes" parent="Items" instance=ExtResource("88_jf1dk")]
position = Vector2(323, 114)
actor_layer = 0

[node name="Healing Scroll" parent="Items" instance=ExtResource("89_p1cto")]
position = Vector2(485, 119)
actor_layer = 0

[node name="Meropi\'s Apron" parent="Items" instance=ExtResource("90_12okd")]
position = Vector2(449, 118)
actor_layer = 0
