[gd_scene load_steps=5 format=3 uid="uid://bswk2o7ijo0oa"]

[ext_resource type="Script" uid="uid://c64ex26cc1h7g" path="res://components/navigation_related/navigator/navigator.gd" id="1_p37mf"]
[ext_resource type="Script" uid="uid://l8mmlejeqwqc" path="res://resources/transition/transition.gd" id="2_w3a2x"]

[sub_resource type="Resource" id="Resource_fsmp1"]
script = ExtResource("2_w3a2x")
from_point = "ONE"
to_point = "THREE1"
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[sub_resource type="Resource" id="Resource_w3a2x"]
script = ExtResource("2_w3a2x")
from_point = "TWO"
to_point = "THREE2"
metadata/_custom_type_script = "uid://l8mmlejeqwqc"

[node name="Navigator" type="Node2D" node_paths=PackedStringArray("debug_draw")]
script = ExtResource("1_p37mf")
transitions = Array[ExtResource("2_w3a2x")]([SubResource("Resource_fsmp1"), SubResource("Resource_w3a2x")])
debug_draw = NodePath("")
